task_2:

// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
// является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, 
// то выводится сообщение, что данные неверны.

const checkSimpleNumber = (num) => {
	
	if ( num > 1000 ) {
		console.log('Данные не верны');
	}else if ( num / num === 1 && num % 2 === 0 ) {
		console.log('Простое');
	}else{
		console.log('Непростое');
	}
}
checkSimpleNumber();